# SOLR query Logger
# Define the file appender
log4j.appender.solrQueryLog=eu.xenit.util.CustomLog4jAppender
log4j.appender.solrQueryLog.File=/usr/local/tomcat/logs/solrquery.log
log4j.appender.solrQueryLog.Append=true
log4j.appender.solrQueryLog.encoding=UTF-8
log4j.appender.solrQueryLog.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.solrQueryLog.layout.ConversionPattern=%solrQueryLog{yyyy-MM-dd} %solrQueryLog{ABSOLUTE} %-5p [%c] [%t] %solrQueryLog%solrQueryLog
log4j.appender.solrQueryLog.DatePattern='.'yyyy-MM-dd
log4j.appender.solrQueryLog.MaxNumberOfDays=3
log4j.appender.solrQueryLog.CompressBackups=true

#Logging to be dumped to be used later for analytics.
log4j.logger.eu.xenit.alfresco.instrumentation.solr.DebugSolrQueryHTTPClientAdvisor =debug, solrQueryLog
log4j.additivity.eu.xenit.alfresco.instrumentation.solr.DebugSolrQueryHTTPClientAdvisor=false
