# SOLR query Logger
# Define the file appender
appender.solrQueryLog.type=RollingFile
appender.solrQueryLog.name=solrQueryLog
appender.solrQueryLog.fileName=solrquery.log
appender.solrQueryLog.filePattern=solrquery.log.%d{yyyy-MM-dd}.zip
appender.solrQueryLog.append=true
appender.solrQueryLog.layout.type=JsonTemplateLayout
appender.solrQueryLog.layout.eventTemplateUri=classpath:LogstashJsonEventLayoutV1.json
appender.solrQueryLog.layout.maxStringLength=1000000
appender.solrQueryLog.layout.charset=UTF-8
#appender.solrQueryLog.layout.pattern=%solrQueryLog{yyyy-MM-dd} %solrQueryLog{ABSOLUTE} %-5p [%c] [%t] %solrQueryLog%solrQueryLog
appender.solrQueryLog.policies.type=Policies
appender.solrQueryLog.policies.time.type=TimeBasedTriggeringPolicy
appender.solrQueryLog.policies.time.interval=1
appender.solrQueryLog.strategy.type=DefaultRolloverStrategy
appender.solrQueryLog.strategy.max=3

#Logging to be dumped to be used later for analytics.
logger.DebugSolrQueryHTTPClientAdvisor=debug, solrQueryLog
logger.DebugSolrQueryHTTPClientAdvisor.name=eu.xenit.alfresco.instrumentation.solr.DebugSolrQueryHTTPClientAdvisor
logger.DebugSolrQueryHTTPClientAdvisor.additivity=false
