# SOLR query Logger
# Define the file appender
log4j.appender.solrQueryLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.solrQueryLog.File=/usr/local/tomcat/logs/solrquery.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.solrQueryLog.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.solrQueryLog.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t] %m%n

log4j.logger.org.alfresco.repo.search.impl.solr.SolrQueryHTTPClient=debug, solrQueryLog
log4j.logger.eu.xenit.subsystems.patches.solr.SolrQueryHTTPClient=debug, solrQueryLog
log4j.additivity.org.alfresco.repo.search.impl.solr.SolrQueryHTTPClient=false
log4j.additivity.eu.xenit.subsystems.patches.solr.SolrQueryHTTPClient=false
